name: Strapi Serverless
description: Strapi is an open source Headless CMS built with NodeJS. Using Strapi you can design and publish your content consumed by your apps via API.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/strapi.png
repo: https://github.com/microtica/templates/tree/master/strapi-serverless

inputs:
  properties:
    CPU:
      type: number
      enum:
        - 256
        - 512
        - 1024
        - 2048
        - 4096
      default: 256
      description: The number of CPU units reserved for the Strapi app
    Memory:
      type: number
      enum:
        - 512
        - 1024
        - 2048
        - 3072
        - 4096
      default: 512
      description: The amount (in MiB) of memory reserved for the Strapi app
    DesiredReplicas:
      type: number
      default: 1
      minimum: 0
      maximum: 10
      description: The number of Strapi applications running at the same time. The workload will be balanced between the apps.
    DatabaseClient:
      type: string
      enum:
        - sqlite
        - postgres
        - mysql
      default: sqlite
    AppName:
      type: string
      description: Unique name for your application
      maxLength: 20
      pattern: ^[A-Z][A-Za-z]*$
      patternErrorMessage: "The app name can only contain letters and must start with an uppercase."
  required:
    - CPU
    - Memory
    - DesiredReplicas
    - DatabaseClient
    - AppName

infrastructure:
  resources:
    VPC{{AppName}}:
      type: microtica-aws-vpc:latest
      properties:
        - key: natInstanceType
          value: t2.micro
    StrapiServerless{{AppName}}:
      type: microtica-aws-strapi-serverless:latest
      properties:
        - key: VpcId
          reference: VPC{{AppName}}.vpcId
        - key: PrivateSubnet1Id
          reference: VPC{{AppName}}.privateSubnet1
        - key: PrivateSubnet2Id
          reference: VPC{{AppName}}.privateSubnet2
        - key: CPU
          value: "{{CPU}}"
        - key: Memory
          value: "{{Memory}}"
        - key: DesiredReplicas
          value: "{{DesiredReplicas}}"
        - key: DatabaseClient
          value: "{{DatabaseClient}}"
        - key: ImageUrl
          reference: "StrapiApp{{AppName}}.ImageUrl"
    ContainerRunner{{AppName}}:
      type: microtica-aws-fargate:latest
      properties:
        - key: VpcId
          reference: VPC{{AppName}}.vpcId
        - key: PrivateSubnet1Id
          reference: VPC{{AppName}}.privateSubnet1
        - key: PrivateSubnet2Id
          reference: VPC{{AppName}}.privateSubnet2
        - key: PublicSubnet1Id
          reference: VPC{{AppName}}.publicSubnet1
        - key: PublicSubnet2Id
          reference: VPC{{AppName}}.publicSubnet2
        - key: CustomTaskDefinitionArn
          reference: StrapiServerless{{AppName}}.TaskDefinitionArn
        - key: ContainerPort
          reference: StrapiServerless{{AppName}}.ContainerPort
        - key: DesiredReplicas
          reference: StrapiServerless{{AppName}}.DesiredReplicas
        - key: CPU
          value: "{{CPU}}"
        - key: Memory
          value: "{{Memory}}"
        - key: StickySession
          value: "false"
    StrapiApp{{AppName}}:
      source: git
      properties:
        - key: ImageUrl
          value: "{{CONTAINER_REGISTRY_URL}}/microtica/strapi-app"
