opencv-python-headless
youtube_search_python==1.6.5
youtube_search
youtube_dl
future
emoji
lxml
wget
gtts
beautifulsoup4
requests==2.27.1
telegram==0.0.1
python-telegram-bot==13.11
sqlalchemy==1.4.36
psycopg2-binary
feedparser
faker
hachoir
pykeyboard
pynewtonmath
aiofiles
ffmpeg-python
spongemock
zalgo-text
geopy
nltk
psutil
aiohttp>=2.2.5
Pillow
CurrencyConverter
google-trans-new==1.1.9
jikanpy
coffeehouse==2.2.6
regex
bleach
wikipedia
markdown2>=2.4.0
telethon==1.24.0
telegraph
heroku3
spamwatch
alphabet_detector
pyrate-limiter
cachetools
ujson
pretty_errors
pygithub
TgCrypto
pyrogram==1.4.16
PyDictionary
lyrics_extractor
asyncio
cloudscraper
dateparser==1.1.1
pymongo==4.1.1
dnspython
secureme
apscheduler
emoji-country-flag
countryinfo
html2text
bs4
redis
pySmartDL
bing_image_downloader
search_engine_parser
pytz
jikanpy
tswift
python-arq
envparse
better_profanity
textblob 
nudepy
nekos.py
motor
gpytranslate
fontTools
lyricsgenius
tzlocal==4.2
pendulum
fuzzysearch
img2pdf
multicolorcaptcha
loguru
yt-dlp
youtube-search-python==1.6.5
telegraph
hentai
pytube
